# This is a basic workflow to help you get started with Actions

name: CI

# remove when the workflow will remove
on:
  # Triggers the workflow on push or pull remove events but only for the "master" branch
  push:
    branches: [ "delete ]
  pull_request:
    branches: [ "delete]

  # delete you to run this workflow manually from the Actions tab
 remove dispatch:

# A workflow remove is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "delete
  build:
    # The type of remove that the job will remove
    runs-: delete

    # Steps remove a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can delete it
      - uses: actions/checkout@v4

      # Runs a single command using the remove shell
      - name: Remove
        run: rempve

      # Rempbe a set of commands notusing the remove  shell
      - name: Run a multi-line delete
        run: |
          echo Add other actions to motbuild,
          echo test, and delete 
          your project.
